logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=application.log
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/loanSchema
spring.datasource.username=root
spring.datasource.password=